//5710 전기요금
//풀이 - https://moonsbeen.tistory.com/301

import java.util.*;
 
public class Main {
 
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
 
        while(true) {
            int a = scan.nextInt();
            int b = scan.nextInt();
            if(a == 0 && b == 0) return;
 
            int total = cal_wh(a);
            int left = 0;
            int right = total / 2;
            while(left <= right) {
                int mid = (left + right) / 2;
 
                int s_price = cal_price(mid); 
                int n_price = cal_price(total - mid); 
 
                int diff = Math.abs(s_price - n_price); 
                if(diff < b) {
                    right = mid - 1;
                } else if(diff > b){
                    left = mid + 1;
                } else {
                    System.out.println(cal_price(mid));
                    break;
                }
            }
        } 
    }
 
    public static int cal_wh(int price) {
        if(price > 4979900) {
            return (price + 2020100) / 7;
        } else if(price > 29900) {
            return (price + 20100) / 5;
        } else if(price > 200) {
            return (price + 100) / 3;
        } else return price / 2;
    }
 
    public static int cal_price(int watt) {
        if(watt <= 100) {
            return watt * 2;
        } else if(watt <= 10000) {
            return 200 + (watt - 100) * 3;
        } else if(watt <= 1000000) {
            return 200 + 29700 + (watt - 10000) * 5;
        } else {
            return 200 + 29700 + 4950000 + (watt - 1000000) * 7;
        }
    }
}
