import java.util.*;
 
class Solution {
    
    public int solution(int n, int[][] results) {
        int INF = n * n + 1;
        
        int[][] floyd = new int[n + 1][n + 1];
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= n; j++) {
                floyd[i][j] = INF;
            }
            floyd[i][i] = 0;
        }
        
        for(int i = 0; i < results.length; i++) {
            floyd[results[i][0]][results[i][1]] = 1;
        }
        
        for(int k = 1; k <= n; k++) {
            for(int i = 1; i <= n; i++) {
                for(int j = 1; j <= n; j++) {
                    if(floyd[i][j] > floyd[i][k] + floyd[k][j]) {
                        floyd[i][j] = floyd[i][k] + floyd[k][j];
                    }
                }
            }
        }
        
        int result = 0;
        for(int i = 1; i <= n; i++) {
            boolean flag = true;
            for(int j = 1; j <= n; j++) {
                if(i != j && floyd[i][j] == INF && floyd[j][i] == INF) {
                    flag = false;
                    break;
                } 
            }
            if(flag) result++;
        }
        return result;
    }
}
